{
    "name": "Unity.GF.Library.SceneController.Tests",
    "references": [
        "Unity.GF.Library.SceneController"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}